<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_above="@+id/layout_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_iphone"
            android:layout_width="183dp"
            android:layout_height="183dp"
            android:src="@drawable/iphone"/>
        <ImageView
            android:id="@+id/iv_message"
            android:layout_height="match_parent"
            android:layout_width="183dp"
            android:src="@drawable/message"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_height="181dp"
            android:layout_width="181dp"
            android:src="@drawable/picture"/>
        <ImageView
            android:id="@+id/iv_exploer"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:src="@drawable/exploer"/>
        </LinearLayout>
</RelativeLayout>